<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeltaXModelStoreContainer" CdmEntityContainer="DeltaXEntities">
    <EntitySetMapping Name="Movies1">
      <EntityTypeMapping TypeName="DeltaXModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MoviesID" ColumnName="MoviesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="YEAROFRELEASE" ColumnName="YEAROFRELEASE" />
          <ScalarProperty Name="PLOT" ColumnName="PLOT" />
          <ScalarProperty Name="PosterImage" ColumnName="PosterImage" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoviesActors1">
      <EntityTypeMapping TypeName="DeltaXModel.MoviesActors">
        <MappingFragment StoreEntitySet="MoviesActors">
          <ScalarProperty Name="MoviesActorsID" ColumnName="MoviesActorsID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="DeltaXModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonsID" ColumnName="PersonsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>